{
  "name": "node-eventick",
  "version": "0.0.3",
  "description": "Node Module to Eventick API",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js -s 10000 -t 50000 -C"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersonmourak/node-eventick.git"
  },
  "keywords": [
    "Eventick"
  ],
  "author": "jeffersonmourak <jefinho.moura14@gmail.com> (http://jeffersonmourak.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffersonmourak/node-eventick/issues"
  },
  "homepage": "https://github.com/jeffersonmourak/node-eventick#readme",
  "dependencies": {
    "sync-request": "^2.0.1"
  },
  "devDependencies": {
    "expect.js": "^0.2.0",
    "mocha": "^2.3.3"
  }
}
